{
  "name": "flap.js",
  "version": "0.4.4",
  "description": "Repository for flap.js web app project",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --mode production --config webpack.config.js",
    "lint": "eslint ./src",
    "docs": "jsdoc --readme ./README.md --recurse -c ./jsdoc.conf.json --destination ./docs/api ./src",
    "test": "jest",
    "evali18n": "node ./tools/I18NLog.js ./src/app ./out/i18n_log.md && node ./tools/I18NDiff.js ./src/app ./res/lang ./out/i18n_diff.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flapjs/FLAPJS-WebApp.git"
  },
  "author": "Flap.js Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flapjs/FLAPJS-WebApp/issues"
  },
  "homepage": "https://github.com/flapjs/FLAPJS-WebApp#readme",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "lint-diff": "^1.2.1",
    "serviceworker-webpack-plugin": "^1.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
