{
    "liveServer.settings.root": "/build",
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "javascript.preferences.quoteStyle": "single",
    "eslint.autoFixOnSave": true
}
